<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="134" alignment="left" id="qMG-h5-sRh">
                            <items>
                                <imageView width="42" height="46" alignment="left" image="MedicineFilledIcon" id="Aty-eE-rwK">
                                    <color key="tintColor" red="0.95771478671031229" green="0.95587563825523314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <dateLabel width="78" height="52.5" alignment="left" textAlignment="center" numberOfLines="2" id="LYy-Wu-xQG">
                                    <fontDescription key="font" type="system" pointSize="19"/>
                                    <dateFormatterStyle key="dateStyle" short="YES"/>
                                    <dateFormatterStyle key="timeStyle" short="YES"/>
                                </dateLabel>
                            </items>
                            <color key="backgroundColor" red="0.76470588235294112" green="0.41960784313725491" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label width="136" height="21" alignment="left" text="Vaginozil" textAlignment="center" id="xfc-Ug-xjw">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <label width="136" height="14.5" alignment="left" text="20 ml" textAlignment="center" id="Cpo-mR-dv7">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <label width="136" height="14.5" alignment="left" text="João Paulo" textAlignment="center" id="KUC-70-ZV0">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <button width="1" alignment="left" title="Já tomei" id="jaw-JB-5gw"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="heart" destination="Aty-eE-rwK" id="WIu-T1-XxL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="338"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" spacing="6" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="MedicineFilledIcon" id="1Tl-Yp-Ig1">
                                    <color key="tintColor" red="0.49019607843137253" green="0.71764705882352942" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label width="86" height="31.5" alignment="left" text="abcdefghijklmno" textAlignment="left" numberOfLines="2" id="mJ9-MT-ulP">
                                    <color key="textColor" red="0.95017404485035384" green="0.97731801434662202" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="19"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" height="31.5" alignment="left" id="zH9-mQ-GKD">
                                    <items>
                                        <imageView width="20" height="20" alignment="left" id="t2X-4n-TJy"/>
                                        <label width="52.5" height="22.5" alignment="left" text="15:50" textAlignment="left" numberOfLines="2" id="MxE-Z8-rea">
                                            <color key="textColor" red="0.98027529871199193" green="0.95454824868942034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <label width="136" height="20" alignment="left" text="João Paulo" textAlignment="center" id="zkR-Rk-Ax2">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label width="60" height="31.5" alignment="left" text="20ml" textAlignment="left" id="Fuw-CE-hsN"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="dateOutlet" destination="MxE-Z8-rea" id="Tri-6C-zCc"/>
                        <outlet property="dosageOutlet" destination="Fuw-CE-hsN" id="OgD-UV-bgM"/>
                        <outlet property="nameOutlet" destination="mJ9-MT-ulP" id="KLO-9A-ZWd"/>
                        <outlet property="patientNameOutlet" destination="zkR-Rk-Ax2" id="6HO-pp-YQi"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="test" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="titleColor" red="0.94580027472426664" green="0.94713498268942975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.76470588235294112" green="0.3908419027670969" blue="0.012833751319711532" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.85905448717948718" green="0.56687025297284988" blue="0.0092981190384413669" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="U8n-3G-r6a" kind="relationship" relationship="dynamicNotificationInterface" id="n94-uI-dWa"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Np0-wJ-A8M">
            <objects>
                <controller id="U8n-3G-r6a" customClass="NotificationController" customModule="Watch_Extension">
                    <items>
                        <label width="1" height="30" alignment="left" text="Label" numberOfLines="0" id="pFq-9x-mxe"/>
                        <label alignment="left" text="Label" id="l4Y-m4-gaE"/>
                    </items>
                    <connections>
                        <outlet property="dosageLabel" destination="l4Y-m4-gaE" id="joz-dx-jRY"/>
                        <outlet property="nameLabel" destination="pFq-9x-mxe" id="nJF-vF-sGU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="535" y="1001"/>
        </scene>
    </scenes>
</document>
