<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="XKw-UO-eJB">
                            <items>
                                <tableRow identifier="medicineRow" selectable="NO" id="w2j-ei-Erf" customClass="MedicineRow" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="c8z-2O-Gpf">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="Ygu-S8-N0d">
                                                <items>
                                                    <group width="1" alignment="left" spacing="10" id="jLS-5V-czo">
                                                        <items>
                                                            <imageView width="18" height="18" alignment="left" verticalAlignment="center" image="pill-Icon" id="lfu-k4-6tj">
                                                                <color key="tintColor" red="0.99215686274509807" green="0.41960784313725491" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <group width="1" alignment="left" layout="vertical" spacing="1" id="ELr-d4-Xtl">
                                                                <items>
                                                                    <label alignment="left" text="Benegripe" id="uKy-qH-uOE">
                                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                                    </label>
                                                                    <label alignment="left" text="18/MAI 15:56" id="JHT-27-yX0">
                                                                        <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                                    </label>
                                                                    <label alignment="left" text="Maffei - 100mg" id="2gb-Ke-T0E">
                                                                        <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="medicineIcon" destination="lfu-k4-6tj" id="cP4-mG-gWI"/>
                                        <outlet property="nameLabel" destination="uKy-qH-uOE" id="WG9-un-Z63"/>
                                        <outlet property="patientLabel" destination="2gb-Ke-T0E" id="X0A-aa-KO6"/>
                                        <outlet property="timeLabel" destination="JHT-27-yX0" id="toS-9D-bw9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="tableView" destination="XKw-UO-eJB" id="lkC-Px-bCL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="338"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Proximos lembretes" textAlignment="left" id="vIb-5o-ku0">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" spacing="10" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" id="gMe-28-HVq">
                                    <items>
                                        <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="MedicineFilledIcon" id="9D1-LR-Ve6">
                                            <color key="tintColor" red="0.94117647058823528" green="0.47843137254901963" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <group alignment="left" layout="vertical" id="OKk-eu-6qS">
                                            <items>
                                                <label alignment="left" text="Benegripe" id="jES-Zh-WtA">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                </label>
                                                <group height="17" alignment="left" spacing="8" id="IM9-3Q-1xD">
                                                    <items>
                                                        <label alignment="left" text="09h00" id="HRZ-a6-u6w">
                                                            <fontDescription key="font" type="system" pointSize="13"/>
                                                        </label>
                                                        <label alignment="left" text="100 mg" id="gzM-nJ-4t3">
                                                            <fontDescription key="font" type="system" pointSize="13"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="RcT-CW-bdb">
                                    <items>
                                        <imageView width="24" height="24" alignment="left" image="MedicineFilledIcon" id="89h-iI-IiE">
                                            <color key="tintColor" red="0.6705882353" green="0.85098039219999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <group width="1" alignment="left" layout="vertical" id="cpA-83-4bv">
                                            <items>
                                                <label alignment="left" id="ZwT-mY-gek"/>
                                                <group width="1" alignment="left" spacing="8" id="Gwe-ju-sqj">
                                                    <items>
                                                        <label alignment="left" id="Zyj-RX-qoa"/>
                                                        <label alignment="left" id="xYt-Z0-xWR"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="nameLabel" destination="jES-Zh-WtA" id="OTo-bP-Ra5"/>
                        <outlet property="patientLabel" destination="gzM-nJ-4t3" id="D9H-yl-wtA"/>
                        <outlet property="secondNameLabel" destination="ZwT-mY-gek" id="hur-Z9-ZSf"/>
                        <outlet property="secondPatientLabel" destination="xYt-Z0-xWR" id="QKr-pp-T6w"/>
                        <outlet property="secondTimeLabel" destination="Zyj-RX-qoa" id="7nl-HV-0c7"/>
                        <outlet property="timeLabel" destination="HRZ-a6-u6w" id="bsF-fs-9gO"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="test" id="XkS-y5-khE">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="titleColor" red="0.94580027472426664" green="0.94713498268942975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.76470588235294112" green="0.3908419027670969" blue="0.012833751319711532" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="U8n-3G-r6a" kind="relationship" relationship="dynamicNotificationInterface" id="n94-uI-dWa"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Np0-wJ-A8M">
            <objects>
                <controller id="U8n-3G-r6a" customClass="NotificationController" customModule="Watch_Extension">
                    <items>
                        <label width="136" height="20.5" alignment="left" text="Hora de tomar" textAlignment="center" id="RZp-xF-LcC">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" height="18" alignment="left" text="Benegripe" textAlignment="center" numberOfLines="0" id="pFq-9x-mxe"/>
                        <label width="136" height="18" alignment="left" text="100 mg" textAlignment="center" id="l4Y-m4-gaE">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="dosageLabel" destination="l4Y-m4-gaE" id="joz-dx-jRY"/>
                        <outlet property="nameLabel" destination="pFq-9x-mxe" id="nJF-vF-sGU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="535" y="1001"/>
        </scene>
    </scenes>
</document>
