<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="qMG-h5-sRh">
                            <items>
                                <imageView width="42" height="46" alignment="left" image="MedicineFilledIcon" id="Aty-eE-rwK"/>
                                <dateLabel width="78" height="52.5" alignment="left" textAlignment="center" numberOfLines="2" id="LYy-Wu-xQG">
                                    <fontDescription key="font" type="system" pointSize="19"/>
                                    <dateFormatterStyle key="dateStyle" short="YES"/>
                                    <dateFormatterStyle key="timeStyle" short="YES"/>
                                </dateLabel>
                            </items>
                            <color key="backgroundColor" red="0.92620192307692306" green="0.51194355233354438" blue="0.23642698091333272" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label width="136" height="21" alignment="left" text="Vaginozil" textAlignment="center" id="xfc-Ug-xjw">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <label width="136" height="14.5" alignment="left" text="20 ml" textAlignment="center" id="Cpo-mR-dv7">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <label width="136" height="14.5" alignment="left" text="João Paulo" textAlignment="center" id="KUC-70-ZV0">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <button width="1" alignment="left" title="Já tomei" id="jaw-JB-5gw"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="heart" destination="Aty-eE-rwK" id="WIu-T1-XxL"/>
                        <outlet property="startStopButton" destination="jaw-JB-5gw" id="5xa-xD-LKt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="338"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="43" height="46" alignment="left" image="MedicineFilledIcon" id="aFj-hY-ARu">
                                    <color key="tintColor" red="0.88229078166044528" green="0.92620192307692306" blue="0.86899212105909052" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <dateLabel width="77" height="67.5" alignment="left" textAlignment="center" numberOfLines="2" id="BRr-bI-kfz">
                                    <fontDescription key="font" type="system" pointSize="19"/>
                                    <dateFormatterStyle key="dateStyle" short="YES"/>
                                    <dateFormatterStyle key="timeStyle" short="YES"/>
                                </dateLabel>
                            </items>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.43529411764705883" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label width="136" height="21" alignment="left" text="Vaginozil" textAlignment="center" id="mJ9-MT-ulP">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label width="136" height="14.5" alignment="left" text="João Paulo" textAlignment="center" id="zkR-Rk-Ax2">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="test" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="wJ2-H2-dXX" kind="relationship" relationship="dynamicNotificationInterface" id="ZGe-FS-Vt0"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="t2d-22-CoR">
            <objects>
                <controller id="wJ2-H2-dXX" customClass="NotificationController" customModule="Watch_Extension"/>
            </objects>
            <point key="canvasLocation" x="535" y="1001"/>
        </scene>
    </scenes>
</document>
