<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZG-0E-Aaf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yvK-iz-5Yd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJQ-OX-UjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="zZG-0E-Aaf" customClass="CustomTabBarController" customModule="RememberMedication" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z1V-Ap-2eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="flk-pW-VKf" kind="relationship" relationship="viewControllers" id="ZN2-lU-Hop"/>
                        <segue destination="gOc-iv-dhM" kind="relationship" relationship="viewControllers" id="moV-2M-BxW"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-345" y="-738"/>
        </scene>
        <!--Consulta-->
        <scene sceneID="aCm-VG-KBC">
            <objects>
                <navigationController id="gOc-iv-dhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consulta" id="GZx-pA-xdZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGz-DQ-wKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3RM-O9-YtU" kind="relationship" relationship="rootViewController" id="4lP-SC-Pzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOx-ZZ-r8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="37"/>
        </scene>
        <!--Consultas View Controller-->
        <scene sceneID="20C-z1-4R8">
            <objects>
                <viewController id="3RM-O9-YtU" customClass="ConsultasViewController" customModule="RememberMedication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlr-mj-2YH"/>
                        <viewControllerLayoutGuide type="bottom" id="oLE-iT-I4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vX0-St-ywE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="aaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-yx-kwq">
                                <rect key="frame" x="417" y="326" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIV-yx-kwq" firstAttribute="centerY" secondItem="vX0-St-ywE" secondAttribute="centerY" id="2Vz-zx-h1k"/>
                            <constraint firstItem="fIV-yx-kwq" firstAttribute="centerX" secondItem="vX0-St-ywE" secondAttribute="centerX" id="Wbn-ra-wQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFs-EY-4N5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brc-xW-Yzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="828"/>
        </scene>
        <!--Remedios-->
        <scene sceneID="RB9-K0-GKd">
            <objects>
                <navigationController storyboardIdentifier="navMedicines" id="flk-pW-VKf" customClass="CustomNavigationController" customModule="RememberMedication" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remedios" id="7u7-WQ-N6I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vK3-mn-Cv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMv-ED-8vy" kind="relationship" relationship="rootViewController" id="5g8-wH-EOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzf-z8-X9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="37"/>
        </scene>
        <!--Medicines View Controller-->
        <scene sceneID="hHh-pN-dtv">
            <objects>
                <viewController id="bMv-ED-8vy" customClass="MedicinesViewController" customModule="RememberMedication" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8b-Cw-Ani"/>
                        <viewControllerLayoutGuide type="bottom" id="PqZ-Ls-uaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuT-aU-BhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-GG-TyC">
                                <rect key="frame" x="402" y="341" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzy-GG-TyC" firstAttribute="centerX" secondItem="SuT-aU-BhD" secondAttribute="centerX" id="67Q-FM-r6t"/>
                            <constraint firstItem="yzy-GG-TyC" firstAttribute="centerY" secondItem="SuT-aU-BhD" secondAttribute="centerY" id="zvV-gS-Vbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpa-qn-AL7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLl-3n-OvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="828"/>
        </scene>
    </scenes>
</document>
