<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZG-0E-Aaf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yvK-iz-5Yd">
            <objects>
                <tabBarController id="zZG-0E-Aaf" customClass="CustomTabBarController" customModule="RememberMedication" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z1V-Ap-2eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="flk-pW-VKf" kind="relationship" relationship="viewControllers" id="ZN2-lU-Hop"/>
                        <segue destination="gOc-iv-dhM" kind="relationship" relationship="viewControllers" id="moV-2M-BxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJQ-OX-UjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-738"/>
        </scene>
        <!--Consulta-->
        <scene sceneID="aCm-VG-KBC">
            <objects>
                <navigationController id="gOc-iv-dhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consulta" id="GZx-pA-xdZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGz-DQ-wKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3RM-O9-YtU" kind="relationship" relationship="rootViewController" id="4lP-SC-Pzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOx-ZZ-r8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="37"/>
        </scene>
        <!--Consultas View Controller-->
        <scene sceneID="20C-z1-4R8">
            <objects>
                <viewController id="3RM-O9-YtU" customClass="ConsultasViewController" customModule="RememberMedication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlr-mj-2YH"/>
                        <viewControllerLayoutGuide type="bottom" id="oLE-iT-I4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vX0-St-ywE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-8L-ixC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentCell" textLabel="tfG-Ll-VDV" detailTextLabel="YSh-q7-H1L" style="IBUITableViewCellStyleValue1" id="VS8-Qm-QhW" customClass="AppointmentsTableViewCell" customModule="RememberMedication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VS8-Qm-QhW" id="45N-Yr-R4d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfG-Ll-VDV">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSh-q7-H1L">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appointmentDateLabel" destination="YSh-q7-H1L" id="dtn-IQ-Ecb"/>
                                            <outlet property="appointmentNameLabel" destination="tfG-Ll-VDV" id="fwU-Wg-zdz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3RM-O9-YtU" id="06B-he-k6l"/>
                                    <outlet property="delegate" destination="3RM-O9-YtU" id="9Za-It-HAZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fg-8L-ixC" firstAttribute="top" secondItem="dlr-mj-2YH" secondAttribute="bottom" id="Tpb-0w-Ycd"/>
                            <constraint firstItem="oLE-iT-I4c" firstAttribute="top" secondItem="5fg-8L-ixC" secondAttribute="bottom" id="WeT-QB-0LF"/>
                            <constraint firstAttribute="trailing" secondItem="5fg-8L-ixC" secondAttribute="trailing" id="dda-kR-Bg6"/>
                            <constraint firstItem="5fg-8L-ixC" firstAttribute="leading" secondItem="vX0-St-ywE" secondAttribute="leading" id="zo2-4E-jQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFs-EY-4N5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cgQ-kn-eo8" userLabel="Add">
                            <connections>
                                <segue destination="hor-YP-ncc" kind="presentation" id="A9d-N9-2bF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appointmentsTableView" destination="5fg-8L-ixC" id="dQR-0S-Rek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brc-xW-Yzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="828"/>
        </scene>
        <!--Appointiments-->
        <scene sceneID="nTn-dK-PWn">
            <objects>
                <tableViewController id="bOn-WF-pY3" userLabel="Appointiments" customClass="AddAppointimentsTableViewController" customModule="RememberMedication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nrc-6a-NsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="RhD-AZ-MNY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aas-bI-He2">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aas-bI-He2" id="8C0-Sy-Ezi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-ew-bK2">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fFs-ew-bK2" secondAttribute="bottom" id="ISr-p5-ugd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFs-ew-bK2" secondAttribute="trailing" constant="8" id="PES-Le-8vT"/>
                                                <constraint firstItem="fFs-ew-bK2" firstAttribute="top" secondItem="8C0-Sy-Ezi" secondAttribute="top" id="e8a-hx-y9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="fFs-ew-bK2" secondAttribute="trailing" constant="8" id="mQl-cU-OFS"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fFs-ew-bK2" secondAttribute="leading" constant="12" id="pRu-Bl-XQK"/>
                                                <constraint firstItem="fFs-ew-bK2" firstAttribute="centerY" secondItem="8C0-Sy-Ezi" secondAttribute="centerY" id="rm2-QJ-hRC"/>
                                                <constraint firstItem="fFs-ew-bK2" firstAttribute="leading" secondItem="8C0-Sy-Ezi" secondAttribute="leading" constant="8" id="tQ8-gh-zkH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PES-Le-8vT"/>
                                                    <exclude reference="pRu-Bl-XQK"/>
                                                    <exclude reference="rm2-QJ-hRC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dmp-QT-KjA" detailTextLabel="Gsv-Q3-dpn" style="IBUITableViewCellStyleValue1" id="HDz-Qq-gDj">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDz-Qq-gDj" id="bQH-wR-6DE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmp-QT-KjA">
                                                    <rect key="frame" x="15" y="12" width="34" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsv-Q3-dpn">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="6iO-VY-6cJ">
                                        <rect key="frame" x="0.0" y="187" width="600" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6iO-VY-6cJ" id="tQQ-tP-6TG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-v8-g3K">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="484079991.57972097">
                                                        <!--2016-05-04 18:39:51 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerDate:" destination="bOn-WF-pY3" eventType="valueChanged" id="avK-lk-nRi"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oE0-v8-g3K" firstAttribute="leading" secondItem="tQQ-tP-6TG" secondAttribute="leading" id="DmA-tI-vGS"/>
                                                <constraint firstAttribute="trailing" secondItem="oE0-v8-g3K" secondAttribute="trailing" id="V0J-Xc-Md7"/>
                                                <constraint firstItem="oE0-v8-g3K" firstAttribute="top" secondItem="tQQ-tP-6TG" secondAttribute="top" id="XOT-JV-fMa"/>
                                                <constraint firstAttribute="bottom" secondItem="oE0-v8-g3K" secondAttribute="bottom" id="fCN-4R-Ohw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Bd-mv-Hd8" detailTextLabel="y7Q-rq-ptl" style="IBUITableViewCellStyleValue1" id="XCI-GH-GCc">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCI-GH-GCc" id="Lrc-Kv-jTg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Bd-mv-Hd8">
                                                    <rect key="frame" x="15" y="12" width="51.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7Q-rq-ptl">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="N18-KA-dlP">
                                        <rect key="frame" x="0.0" y="396" width="600" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N18-KA-dlP" id="YUT-sN-nHr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-gm-gka">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yvm-gm-gka" secondAttribute="trailing" id="04s-34-9nU"/>
                                                <constraint firstItem="yvm-gm-gka" firstAttribute="leading" secondItem="YUT-sN-nHr" secondAttribute="leading" id="1AL-5f-co1"/>
                                                <constraint firstAttribute="bottom" secondItem="yvm-gm-gka" secondAttribute="bottom" id="6bH-2l-S1A"/>
                                                <constraint firstItem="yvm-gm-gka" firstAttribute="top" secondItem="YUT-sN-nHr" secondAttribute="top" id="s1W-fm-ENa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oO2-w3-Gmx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WN4-fC-QR5">
                                        <rect key="frame" x="0.0" y="597" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WN4-fC-QR5" id="SU7-sH-79g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Medico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-XC-Qqh">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDL-XC-Qqh" firstAttribute="leading" secondItem="SU7-sH-79g" secondAttribute="leading" constant="8" id="3oO-Th-eT7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cDL-XC-Qqh" secondAttribute="trailing" constant="8" id="Ov4-M2-17V"/>
                                                <constraint firstAttribute="trailing" secondItem="cDL-XC-Qqh" secondAttribute="trailing" constant="8" id="Qaa-Qp-v08"/>
                                                <constraint firstItem="cDL-XC-Qqh" firstAttribute="top" secondItem="SU7-sH-79g" secondAttribute="top" id="RPR-Qk-kiS"/>
                                                <constraint firstAttribute="bottom" secondItem="cDL-XC-Qqh" secondAttribute="bottom" id="gJK-gr-MsT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cDL-XC-Qqh" secondAttribute="leading" constant="12" id="nll-7V-11H"/>
                                                <constraint firstItem="cDL-XC-Qqh" firstAttribute="centerY" secondItem="SU7-sH-79g" secondAttribute="centerY" id="sEi-Uh-3af"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ov4-M2-17V"/>
                                                    <exclude reference="nll-7V-11H"/>
                                                    <exclude reference="sEi-Uh-3af"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4KN-0q-2Ld">
                                        <rect key="frame" x="0.0" y="641" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4KN-0q-2Ld" id="5jc-Ih-cw3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-61-HDo">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aiI-61-HDo" secondAttribute="bottom" id="3EP-lf-0by"/>
                                                <constraint firstAttribute="trailing" secondItem="aiI-61-HDo" secondAttribute="trailing" constant="8" id="aLL-X1-aZ7"/>
                                                <constraint firstItem="aiI-61-HDo" firstAttribute="top" secondItem="5jc-Ih-cw3" secondAttribute="top" id="fjp-Ek-lLK"/>
                                                <constraint firstItem="aiI-61-HDo" firstAttribute="leading" secondItem="5jc-Ih-cw3" secondAttribute="leading" constant="8" id="y5r-3E-B9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hbb-YY-8lb">
                                        <rect key="frame" x="0.0" y="685" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbb-YY-8lb" id="lAF-KB-v9F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-0B-lJN">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3DK-0B-lJN" firstAttribute="top" secondItem="lAF-KB-v9F" secondAttribute="top" id="1vP-uA-hcu"/>
                                                <constraint firstAttribute="bottom" secondItem="3DK-0B-lJN" secondAttribute="bottom" id="6WU-A7-eRV"/>
                                                <constraint firstItem="3DK-0B-lJN" firstAttribute="leading" secondItem="lAF-KB-v9F" secondAttribute="leading" constant="8" id="UJw-3Q-gYU"/>
                                                <constraint firstAttribute="trailing" secondItem="3DK-0B-lJN" secondAttribute="trailing" constant="8" id="clV-xX-5fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bOn-WF-pY3" id="KcH-LW-uGe"/>
                            <outlet property="delegate" destination="bOn-WF-pY3" id="bxq-tq-UtE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointiments" id="hGs-fP-c4u">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="psh-fC-nPd">
                            <connections>
                                <segue destination="7c6-g3-eGc" kind="unwind" unwindAction="unwindSegueToMedicinesViewController:" id="bb7-sn-Ldc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="yBA-c6-uZi">
                            <connections>
                                <action selector="saveButtonFunction:" destination="bOn-WF-pY3" id="BZR-II-Pf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmLabel" destination="y7Q-rq-ptl" id="gkT-Je-U79"/>
                        <outlet property="alarmPickerView" destination="yvm-gm-gka" id="e4M-ht-jA0"/>
                        <outlet property="dateLabel" destination="Gsv-Q3-dpn" id="tEr-6G-hsP"/>
                        <outlet property="doctorTextfield" destination="cDL-XC-Qqh" id="ZTG-Qd-U8w"/>
                        <outlet property="localTextfield" destination="aiI-61-HDo" id="BYu-Tp-P74"/>
                        <outlet property="nameTextField" destination="fFs-ew-bK2" id="FL3-gX-3jD"/>
                        <outlet property="notesTextfield" destination="3DK-0B-lJN" id="nig-rP-3Og"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycE-Ll-8eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7c6-g3-eGc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-345" y="2364"/>
        </scene>
        <!--Remedios-->
        <scene sceneID="RB9-K0-GKd">
            <objects>
                <navigationController storyboardIdentifier="navMedicines" id="flk-pW-VKf" customClass="CustomNavigationController" customModule="RememberMedication" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remedios" id="7u7-WQ-N6I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vK3-mn-Cv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMv-ED-8vy" kind="relationship" relationship="rootViewController" id="5g8-wH-EOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzf-z8-X9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="37"/>
        </scene>
        <!--Medicines-->
        <scene sceneID="hHh-pN-dtv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bMv-ED-8vy" customClass="MedicinesViewController" customModule="RememberMedication" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8b-Cw-Ani"/>
                        <viewControllerLayoutGuide type="bottom" id="PqZ-Ls-uaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuT-aU-BhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-wf-pMZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medicinesCell" rowHeight="110" id="xgq-uc-MSH" customClass="MedicinesTableViewCell" customModule="RememberMedication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgq-uc-MSH" id="6O6-fT-5Pk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-yD-KMG" userLabel="MiddleView">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24U-h4-oe1" customClass="BorderedView" customModule="RememberMedication" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="9" width="72" height="72"/>
                                                            <color key="backgroundColor" red="1" green="0.49187695348880445" blue="0.4580983724070733" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="EIo-5j-o2a"/>
                                                                <constraint firstAttribute="height" constant="72" id="Jod-zw-eLd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.158804944" blue="0.34632507750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-Gy-oiJ">
                                                            <rect key="frame" x="90" y="9" width="502" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-ON-GzW">
                                                            <rect key="frame" x="90" y="34" width="502" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-nK-cbf">
                                                            <rect key="frame" x="88" y="60" width="474" height="2"/>
                                                            <color key="tintColor" red="1" green="0.49335595176689939" blue="0.39405569212599101" alpha="1" colorSpace="calibratedRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="24U-h4-oe1" firstAttribute="top" secondItem="eSz-yD-KMG" secondAttribute="top" constant="9" id="2Ij-fO-BQB"/>
                                                        <constraint firstAttribute="bottom" secondItem="24U-h4-oe1" secondAttribute="bottom" constant="9" id="708-33-9OM"/>
                                                        <constraint firstItem="nfC-nK-cbf" firstAttribute="leading" secondItem="24U-h4-oe1" secondAttribute="trailing" constant="8" id="BWe-fE-l4G"/>
                                                        <constraint firstItem="nfC-nK-cbf" firstAttribute="top" secondItem="qmt-ON-GzW" secondAttribute="bottom" constant="8" id="CZC-Tn-vJQ"/>
                                                        <constraint firstItem="qmt-ON-GzW" firstAttribute="leading" secondItem="nVA-Gy-oiJ" secondAttribute="leading" id="EMk-Wj-pqx"/>
                                                        <constraint firstAttribute="bottom" secondItem="nfC-nK-cbf" secondAttribute="bottom" constant="10" id="FpQ-do-PhA"/>
                                                        <constraint firstItem="24U-h4-oe1" firstAttribute="leading" secondItem="eSz-yD-KMG" secondAttribute="leading" constant="8" id="KnU-Ms-tT2"/>
                                                        <constraint firstAttribute="trailing" secondItem="nVA-Gy-oiJ" secondAttribute="trailing" constant="8" id="RLv-G0-XTm"/>
                                                        <constraint firstItem="qmt-ON-GzW" firstAttribute="top" secondItem="nVA-Gy-oiJ" secondAttribute="bottom" constant="4" id="goj-VZ-AYu"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmt-ON-GzW" secondAttribute="trailing" constant="8" id="i0w-PS-pVm"/>
                                                        <constraint firstItem="nVA-Gy-oiJ" firstAttribute="top" secondItem="24U-h4-oe1" secondAttribute="top" id="kra-30-5sp"/>
                                                        <constraint firstItem="24U-h4-oe1" firstAttribute="centerY" secondItem="eSz-yD-KMG" secondAttribute="centerY" id="lgz-Pk-3Nj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nfC-nK-cbf" secondAttribute="trailing" constant="30" id="pVq-99-n0X"/>
                                                        <constraint firstItem="24U-h4-oe1" firstAttribute="centerY" secondItem="eSz-yD-KMG" secondAttribute="centerY" id="tSO-bh-Z3Z"/>
                                                        <constraint firstItem="24U-h4-oe1" firstAttribute="centerY" secondItem="eSz-yD-KMG" secondAttribute="centerY" id="vOD-OL-Oeb"/>
                                                        <constraint firstItem="nVA-Gy-oiJ" firstAttribute="leading" secondItem="24U-h4-oe1" secondAttribute="trailing" constant="10" id="xUU-qy-Jhd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Ij-fO-BQB"/>
                                                            <exclude reference="708-33-9OM"/>
                                                            <exclude reference="lgz-Pk-3Nj"/>
                                                            <exclude reference="vOD-OL-Oeb"/>
                                                            <exclude reference="FpQ-do-PhA"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-EC-FCY" userLabel="BottomSeparatorView">
                                                    <rect key="frame" x="0.0" y="100" width="600" height="10"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="c7u-Lc-bD3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-oF-shc" userLabel="TopSeparatorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="akG-lc-jl0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jw0-EC-FCY" secondAttribute="trailing" id="0MR-sn-tUn"/>
                                                <constraint firstItem="eSz-yD-KMG" firstAttribute="leading" secondItem="6O6-fT-5Pk" secondAttribute="leading" id="Xbi-pS-F58"/>
                                                <constraint firstItem="Jw0-EC-FCY" firstAttribute="top" secondItem="eSz-yD-KMG" secondAttribute="bottom" id="ZyC-NI-YHU"/>
                                                <constraint firstItem="eSz-yD-KMG" firstAttribute="top" secondItem="gWO-oF-shc" secondAttribute="bottom" id="adb-jX-Q1K"/>
                                                <constraint firstItem="Jw0-EC-FCY" firstAttribute="leading" secondItem="6O6-fT-5Pk" secondAttribute="leading" id="kh4-jq-SIa"/>
                                                <constraint firstAttribute="trailing" secondItem="eSz-yD-KMG" secondAttribute="trailing" id="xG9-Ts-CzI"/>
                                                <constraint firstItem="gWO-oF-shc" firstAttribute="leading" secondItem="6O6-fT-5Pk" secondAttribute="leading" id="zVB-R9-gxa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xG9-Ts-CzI"/>
                                                    <exclude reference="0MR-sn-tUn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jw0-EC-FCY" secondAttribute="bottom" id="4mz-KQ-A32"/>
                                            <constraint firstItem="gWO-oF-shc" firstAttribute="top" secondItem="xgq-uc-MSH" secondAttribute="top" id="8qo-dX-HpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gWO-oF-shc" secondAttribute="trailing" id="CSk-7p-9Vs"/>
                                            <constraint firstAttribute="trailing" secondItem="Jw0-EC-FCY" secondAttribute="trailing" id="cDw-uy-0Xl"/>
                                            <constraint firstAttribute="trailing" secondItem="eSz-yD-KMG" secondAttribute="trailing" id="uNi-qo-9vt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dosageLabel" destination="qmt-ON-GzW" id="eWi-ze-6pU"/>
                                            <outlet property="medicineNameLabel" destination="nVA-Gy-oiJ" id="B5X-N5-0s7"/>
                                            <outlet property="progressView" destination="nfC-nK-cbf" id="euH-0e-acD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMv-ED-8vy" id="qYb-Dd-hlT"/>
                                    <outlet property="delegate" destination="bMv-ED-8vy" id="vqc-1z-M6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goZ-wf-pMZ" firstAttribute="top" secondItem="Q8b-Cw-Ani" secondAttribute="bottom" constant="142" id="2IG-RG-VNE"/>
                            <constraint firstItem="goZ-wf-pMZ" firstAttribute="leading" secondItem="SuT-aU-BhD" secondAttribute="leading" id="AwZ-xa-teC"/>
                            <constraint firstAttribute="trailing" secondItem="goZ-wf-pMZ" secondAttribute="trailing" constant="196" id="Jdg-1t-NsE"/>
                            <constraint firstAttribute="trailing" secondItem="goZ-wf-pMZ" secondAttribute="trailing" id="K8v-BY-t1V"/>
                            <constraint firstItem="PqZ-Ls-uaI" firstAttribute="top" secondItem="goZ-wf-pMZ" secondAttribute="bottom" id="U77-EW-n6E"/>
                            <constraint firstItem="PqZ-Ls-uaI" firstAttribute="top" secondItem="goZ-wf-pMZ" secondAttribute="bottom" constant="217" id="d0O-Dl-aym"/>
                            <constraint firstItem="goZ-wf-pMZ" firstAttribute="top" secondItem="Q8b-Cw-Ani" secondAttribute="bottom" id="qJt-lb-wg3"/>
                            <constraint firstItem="goZ-wf-pMZ" firstAttribute="leading" secondItem="SuT-aU-BhD" secondAttribute="leading" id="yWY-mq-6s0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2IG-RG-VNE"/>
                                <exclude reference="AwZ-xa-teC"/>
                                <exclude reference="Jdg-1t-NsE"/>
                                <exclude reference="d0O-Dl-aym"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Medicines" id="rpa-qn-AL7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEH-52-zQX">
                            <connections>
                                <segue destination="FqM-8f-NRv" kind="presentation" id="sxJ-Lr-9GK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medicinesTableView" destination="goZ-wf-pMZ" id="qX7-rw-4Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLl-3n-OvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="828"/>
        </scene>
        <!--Medicines-->
        <scene sceneID="Z9O-Lt-wx4">
            <objects>
                <tableViewController id="IuS-HL-8yp" customClass="AddMedicineTableViewController" customModule="RememberMedication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hnw-dr-G1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="eXr-uP-KVq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gio-99-AUf">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gio-99-AUf" id="V12-PG-Zpk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do Medicamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-mJ-Epw">
                                                    <rect key="frame" x="12" y="0.0" width="580" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5z-mJ-Epw" firstAttribute="leading" secondItem="V12-PG-Zpk" secondAttribute="leading" constant="12" id="FPu-8P-bQ9"/>
                                                <constraint firstItem="D5z-mJ-Epw" firstAttribute="top" secondItem="V12-PG-Zpk" secondAttribute="top" id="GGR-Mq-woH"/>
                                                <constraint firstAttribute="trailing" secondItem="D5z-mJ-Epw" secondAttribute="trailing" constant="8" id="NFD-Y6-SXu"/>
                                                <constraint firstAttribute="bottom" secondItem="D5z-mJ-Epw" secondAttribute="bottom" id="Q4s-Ap-LI5"/>
                                                <constraint firstItem="D5z-mJ-Epw" firstAttribute="centerY" secondItem="V12-PG-Zpk" secondAttribute="centerY" id="QrH-G4-a5i"/>
                                                <constraint firstItem="D5z-mJ-Epw" firstAttribute="leading" secondItem="V12-PG-Zpk" secondAttribute="leading" constant="12" id="Roe-Vq-eH2"/>
                                                <constraint firstAttribute="trailing" secondItem="D5z-mJ-Epw" secondAttribute="trailing" constant="8" id="hO3-LI-VsD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FPu-8P-bQ9"/>
                                                    <exclude reference="NFD-Y6-SXu"/>
                                                    <exclude reference="QrH-G4-a5i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PWi-DK-Z5K">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWi-DK-Z5K" id="LuQ-O3-9M3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dosagem    (Opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jom-fs-4WI">
                                                    <rect key="frame" x="12" y="11" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jom-fs-4WI" firstAttribute="centerY" secondItem="LuQ-O3-9M3" secondAttribute="centerY" id="CT4-g4-FdM"/>
                                                <constraint firstAttribute="trailing" secondItem="jom-fs-4WI" secondAttribute="trailing" constant="8" id="TF8-eT-o8b"/>
                                                <constraint firstItem="jom-fs-4WI" firstAttribute="leading" secondItem="LuQ-O3-9M3" secondAttribute="leading" constant="12" id="TFC-d2-kLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="IFP-fh-geU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Y1b-Gs-DXV" detailTextLabel="va5-yV-p4o" style="IBUITableViewCellStyleValue1" id="gVq-kX-XqM">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVq-kX-XqM" id="Y47-nL-sIr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horario de inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1b-Gs-DXV">
                                                    <rect key="frame" x="15" y="12" width="118.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="va5-yV-p4o">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="6AB-bG-tCa">
                                        <rect key="frame" x="0.0" y="267" width="600" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AB-bG-tCa" id="eiS-eb-Sw4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-VA-0ib">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483999012.15316701">
                                                        <!--2016-05-03 20:10:12 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerDate:" destination="IuS-HL-8yp" eventType="valueChanged" id="X7G-0L-UVQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8P-VA-0ib" firstAttribute="leading" secondItem="eiS-eb-Sw4" secondAttribute="leading" id="Hyb-vR-Ito"/>
                                                <constraint firstItem="i8P-VA-0ib" firstAttribute="top" secondItem="eiS-eb-Sw4" secondAttribute="top" id="NJr-SC-s6o"/>
                                                <constraint firstAttribute="bottom" secondItem="i8P-VA-0ib" secondAttribute="bottom" id="aaN-Uv-vHE"/>
                                                <constraint firstAttribute="trailing" secondItem="i8P-VA-0ib" secondAttribute="trailing" id="k83-i9-Pgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eR7-oW-0bL" detailTextLabel="t6o-0f-gIe" style="IBUITableViewCellStyleValue1" id="u2h-yU-aPu">
                                        <rect key="frame" x="0.0" y="432" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2h-yU-aPu" id="lom-YA-qNc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data de termino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eR7-oW-0bL">
                                                    <rect key="frame" x="15" y="12" width="116.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6o-0f-gIe">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="8Gq-nZ-bH8">
                                        <rect key="frame" x="0.0" y="476" width="600" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gq-nZ-bH8" id="3jW-T2-zg7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-Pq-5Il">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="484173653.81870401">
                                                        <!--2016-05-05 20:40:53 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerEndDate:" destination="IuS-HL-8yp" eventType="valueChanged" id="oOK-qB-Gpp"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8bI-Pq-5Il" secondAttribute="bottom" id="8qg-Np-ECA"/>
                                                <constraint firstAttribute="trailing" secondItem="8bI-Pq-5Il" secondAttribute="trailing" id="SUu-KL-W25"/>
                                                <constraint firstItem="8bI-Pq-5Il" firstAttribute="leading" secondItem="3jW-T2-zg7" secondAttribute="leading" id="ZpW-88-aVu"/>
                                                <constraint firstItem="8bI-Pq-5Il" firstAttribute="top" secondItem="3jW-T2-zg7" secondAttribute="top" id="jHL-aT-vWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k6k-7x-k3e" style="IBUITableViewCellStyleDefault" id="tRh-Gz-cur">
                                        <rect key="frame" x="0.0" y="641" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRh-Gz-cur" id="YEP-ez-teq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Frequencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6k-7x-k3e">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ew6-q1-Qfn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ipK-d6-zTi">
                                        <rect key="frame" x="0.0" y="721" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipK-d6-zTi" id="nOd-zc-5Vy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paciente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-wz-2cF">
                                                    <rect key="frame" x="12" y="0.0" width="580" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsG-wz-2cF" firstAttribute="top" secondItem="nOd-zc-5Vy" secondAttribute="top" id="Q2P-ni-U8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="dsG-wz-2cF" secondAttribute="trailing" constant="8" id="dRg-kO-hic"/>
                                                <constraint firstAttribute="bottom" secondItem="dsG-wz-2cF" secondAttribute="bottom" id="e0H-Rx-PFI"/>
                                                <constraint firstItem="dsG-wz-2cF" firstAttribute="leading" secondItem="nOd-zc-5Vy" secondAttribute="leading" constant="12" id="lNG-hT-stD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IuS-HL-8yp" id="VcS-ai-cBC"/>
                            <outlet property="delegate" destination="IuS-HL-8yp" id="G5v-It-dgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicines" id="VDJ-v0-nAA">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="dX8-Yq-4En">
                            <connections>
                                <segue destination="J9V-oQ-RKZ" kind="unwind" unwindAction="unwindSegueToMedicinesViewController:" id="Rvf-5q-P6i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="IV2-tk-q2Q">
                            <connections>
                                <action selector="saveButtonFunction:" destination="IuS-HL-8yp" id="kk0-9D-Gi5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="dateLabel" destination="va5-yV-p4o" id="HZD-A7-Saf"/>
                        <outlet property="dosageTextField" destination="jom-fs-4WI" id="zoY-BQ-AAV"/>
                        <outlet property="endDateLabel" destination="t6o-0f-gIe" id="V9O-bK-vPf"/>
                        <outlet property="nameTextfield" destination="D5z-mJ-Epw" id="6lp-ju-vgq"/>
                        <outlet property="pacientTextField" destination="dsG-wz-2cF" id="eCN-sg-dFc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXA-Y4-C7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J9V-oQ-RKZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="2464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYL-By-cSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqM-8f-NRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRZ-EC-sPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IuS-HL-8yp" kind="relationship" relationship="rootViewController" id="CHF-z3-xY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzQ-cS-7IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="1645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec1-dk-5uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hor-YP-ncc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaH-yI-IJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOn-WF-pY3" kind="relationship" relationship="rootViewController" id="Zas-dw-Jh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKU-Xn-SLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1645"/>
        </scene>
    </scenes>
</document>
